+sticky-footer($footer-height, "#sticky-root", "#sticky-root-footer", "#sticky-footer")

.footer-wrap
  background-color: $field-background

.simple-footer
  line-height: $footer-height
  text-align: center
