$vertical-padding: calc((#{$user-profile-menu-height} - #{$large-avatar-size}) / 2)

.user-profile-menu
  height: $user-profile-menu-height
  padding: $vertical-padding $base-spacing

  .media-image > img
    width: $large-avatar-size
    height: $large-avatar-size

  .media-body
    height: $large-avatar-size
    > *
      display: inline-block
      line-height: $large-avatar-size
    > :first-child
      width: calc(100% - #{$signout-picture-size})
    > :last-child
      width: $signout-picture-size
      text-align: center
      vertical-align: text-bottom
