.default-page
  max-width: $main-content-max-width
  box-sizing: content-box
  padding: $base-spacing

  .new-section
    margin-top: $spacing-triple

+at-least($lap-start)
  .default-page
    padding: $base-spacing $main-content-padding
