/* ==========================================================================
   Form fields' style
   ========================================================================== */

%form-field-style
  +placeholder
    color: $base-text-color
  padding: $base-spacing
  border: $field-background-color 1px solid
  background-color: $field-background-color
  color: $dark-grey
  outline: 0
  resize: none
  &:focus
    border: $positive-primary-color 1px solid
    background-color: $body-background-color
  // Override browser's autofill highlighting
  &:-webkit-autofill
    +single-box-shadow($field-background-color, 0, 0, 0, 50px, inset)
    -webkit-text-fill-color: $base-text-color
    &:focus
      +single-box-shadow($body-background-color, 0, 0, 0, 50px, inset)


%search-field-style
  height: $search-bar-height
  padding-left: 1rem
  padding-right: 3rem
  background-color: $body-background-color
  border: $field-background-color 1px solid
  font-weight: bold
  color: $base-text-color
  outline: 0
